{{- if .Values.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.deploy.svc.name }}-{{ .Values.virtualservice.versionname }}-virtual-service
  namespace: {{ .Values.deploy.namespace }}
spec:
  gateways:
  - istio-system/istio-gateway
  hosts:
  - {{ .Values.virtualservice.hosts }}
  http:
  - match:
      - uri:
          prefix: {{ .Values.virtualservice.prefix }}{{ .Values.virtualservice.app }}
    rewrite:
      uri: {{ .Values.virtualservice.uri }}
    route:
    - destination:
        host: {{ .Values.deploy.svc.name }}-{{ .Values.virtualservice.versionname }}-service
        port:
          number: 80
{{- end }}
